warning: in the working copy of 'src/app.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/assets/styles.css b/assets/styles.css[m
[1mindex b4646e0..0020509 100644[m
[1m--- a/assets/styles.css[m
[1m+++ b/assets/styles.css[m
[36m@@ -1154,6 +1154,16 @@[m [msummary {[m
 .st-key-period-income-metric[m
 [data-testid="stMetric"],[m
 .st-key-period-expense-metric[m
[32m+[m[32m[data-testid="stMetric"],[m
[32m+[m[32m.st-key-import-validation-valid[m
[32m+[m[32m[data-testid="stMetric"],[m
[32m+[m[32m.st-key-import-validation-rejected-neutral[m
[32m+[m[32m[data-testid="stMetric"],[m
[32m+[m[32m.st-key-import-validation-rejected-error[m
[32m+[m[32m[data-testid="stMetric"],[m
[32m+[m[32m.st-key-import-file-valid-metric[m
[32m+[m[32m[data-testid="stMetric"],[m
[32m+[m[32m.st-key-import-ready-metric[m
 [data-testid="stMetric"] {[m
     border-top-width: 3px !important;[m
 }[m
[36m@@ -1164,6 +1174,10 @@[m [msummary {[m
 .st-key-validation-valid-metric[m
 [data-testid="stMetric"],[m
 .st-key-period-income-metric[m
[32m+[m[32m[data-testid="stMetric"],[m
[32m+[m[32m.st-key-import-validation-valid[m
[32m+[m[32m[data-testid="stMetric"],[m
[32m+[m[32m.st-key-import-file-valid-metric[m
 [data-testid="stMetric"] {[m
     border-top-color:[m
         var(--success) !important;[m
[36m@@ -1172,6 +1186,10 @@[m [msummary {[m
 .st-key-validation-valid-metric[m
 [data-testid="stMetricValue"],[m
 .st-key-period-income-metric[m
[32m+[m[32m[data-testid="stMetricValue"],[m
[32m+[m[32m.st-key-import-validation-valid[m
[32m+[m[32m[data-testid="stMetricValue"],[m
[32m+[m[32m.st-key-import-file-valid-metric[m
 [data-testid="stMetricValue"] {[m
     color: var(--success) !important;[m
 }[m
[36m@@ -1182,6 +1200,8 @@[m [msummary {[m
 .st-key-validation-rejected-metric-error[m
 [data-testid="stMetric"],[m
 .st-key-period-expense-metric[m
[32m+[m[32m[data-testid="stMetric"],[m
[32m+[m[32m.st-key-import-validation-rejected-error[m
 [data-testid="stMetric"] {[m
     border-top-color:[m
         var(--danger) !important;[m
[36m@@ -1190,6 +1210,8 @@[m [msummary {[m
 .st-key-validation-rejected-metric-error[m
 [data-testid="stMetricValue"],[m
 .st-key-period-expense-metric[m
[32m+[m[32m[data-testid="stMetricValue"],[m
[32m+[m[32m.st-key-import-validation-rejected-error[m
 [data-testid="stMetricValue"] {[m
     color: var(--danger) !important;[m
 }[m
[36m@@ -1200,6 +1222,10 @@[m [msummary {[m
 .st-key-validation-rejected-metric-neutral[m
 [data-testid="stMetric"],[m
 .st-key-period-total-metric[m
[32m+[m[32m[data-testid="stMetric"],[m
[32m+[m[32m.st-key-import-validation-rejected-neutral[m
[32m+[m[32m[data-testid="stMetric"],[m
[32m+[m[32m.st-key-import-ready-metric[m
 [data-testid="stMetric"] {[m
     border-top-color:[m
         var(--border-light) !important;[m
[36m@@ -1208,6 +1234,10 @@[m [msummary {[m
 .st-key-validation-rejected-metric-neutral[m
 [data-testid="stMetricValue"],[m
 .st-key-period-total-metric[m
[32m+[m[32m[data-testid="stMetricValue"],[m
[32m+[m[32m.st-key-import-validation-rejected-neutral[m
[32m+[m[32m[data-testid="stMetricValue"],[m
[32m+[m[32m.st-key-import-ready-metric[m
 [data-testid="stMetricValue"] {[m
     color: var(--text-main) !important;[m
 }[m
[36m@@ -1735,11 +1765,114 @@[m [msummary {[m
     line-height: 1.45;[m
 }[m
 [m
[32m+[m[32m/* =========================================================[m
[32m+[m[32m   AÇÕES DE DADOS E ARQUIVOS[m
[32m+[m[32m   ========================================================= */[m
[32m+[m
[32m+[m[32m.st-key-user-data-action-card,[m
[32m+[m[32m.st-key-demo-data-action-card {[m
[32m+[m[32m    margin-bottom: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.st-key-user-data-action-card[m
[32m+[m[32m[data-testid="stVerticalBlockBorderWrapper"],[m
[32m+[m[32m.st-key-demo-data-action-card[m
[32m+[m[32m[data-testid="stVerticalBlockBorderWrapper"] {[m
[32m+[m[32m    padding: 1.1rem 1.2rem !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.st-key-user-data-action-card h4,[m
[32m+[m[32m.st-key-demo-data-action-card h4 {[m
[32m+[m[32m    margin-top: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.st-key-use-user-data[m
[32m+[m[32mbutton,[m
[32m+[m[32m.st-key-load-demo-data[m
[32m+[m[32mbutton,[m
[32m+[m[32m.st-key-confirm-transaction-import[m
[32m+[m[32mbutton {[m
[32m+[m[32m    width: auto !important;[m
[32m+[m[32m    min-width: 180px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.st-key-file-downloads[m
[32m+[m[32m[data-testid="stHorizontalBlock"] {[m
[32m+[m[32m    gap: 0.75rem;[m
[32m+[m[32m}[m
 [m
 /* =========================================================[m
    AÇÕES DA ENTRADA MANUAL[m
    ========================================================= */[m
 [m
[32m+[m[32m/* Card do formulário manual */[m
[32m+[m
[32m+[m[32m.st-key-manual-entry-card {[m
[32m+[m[32m    margin-bottom: 1.25rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.st-key-manual-entry-card[m
[32m+[m[32m[data-testid="stVerticalBlockBorderWrapper"] {[m
[32m+[m[32m    padding: 1.15rem 1.2rem !important;[m
[32m+[m
[32m+[m[32m    background: var(--bg-panel);[m
[32m+[m
[32m+[m[32m    border-color:[m
[32m+[m[32m        var(--border-light) !important;[m
[32m+[m
[32m+[m[32m    border-radius: var(--radius);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.st-key-manual-entry-card h3 {[m
[32m+[m[32m    margin-top: 0;[m
[32m+[m[32m    margin-bottom: 0.35rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.st-key-manual-entry-card[m
[32m+[m[32m[data-testid="stForm"] {[m
[32m+[m[32m    padding-bottom: 0 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.st-key-manual-entry-card[m
[32m+[m[32m[data-testid="stFormSubmitButton"][m
[32m+[m[32mbutton {[m
[32m+[m[32m    width: auto !important;[m
[32m+[m[32m    min-width: 170px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ação principal do formulário manual */[m
[32m+[m
[32m+[m[32m.st-key-manual-entry-card[m
[32m+[m[32m[data-testid="stFormSubmitButton"][m
[32m+[m[32mbutton:not(:disabled) {[m
[32m+[m[32m    background: var(--accent-active) !important;[m
[32m+[m[32m    color: #ffffff !important;[m
[32m+[m
[32m+[m[32m    border-color: var(--accent) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.st-key-manual-entry-card[m
[32m+[m[32m[data-testid="stFormSubmitButton"][m
[32m+[m[32mbutton:not(:disabled):hover {[m
[32m+[m[32m    background: var(--accent) !important;[m
[32m+[m[32m    color: #ffffff !important;[m
[32m+[m
[32m+[m[32m    border-color: var(--accent-hover) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.st-key-manual-entry-card[m
[32m+[m[32m[data-testid="stFormSubmitButton"][m
[32m+[m[32mbutton:not(:disabled) p,[m
[32m+[m[32m.st-key-manual-entry-card[m
[32m+[m[32m[data-testid="stFormSubmitButton"][m
[32m+[m[32mbutton:not(:disabled) span,[m
[32m+[m[32m.st-key-manual-entry-card[m
[32m+[m[32m[data-testid="stFormSubmitButton"][m
[32m+[m[32mbutton:not(:disabled) svg {[m
[32m+[m[32m    color: #ffffff !important;[m
[32m+[m[32m    fill: currentColor !important;[m
[32m+[m[32m}[m
[32m+[m
 .st-key-manual-actions {[m
     margin-top: 0.25rem;[m
 }[m
[36m@@ -1959,6 +2092,23 @@[m [mhr {[m
     border-top: 1px solid var(--border);[m
 }[m
 [m
[32m+[m[32m/* =========================================================[m
[32m+[m[32m   ESPAÇAMENTO ENTRE SEÇÕES[m
[32m+[m[32m   ========================================================= */[m
[32m+[m
[32m+[m[32m.st-key-dashboard-summary-section,[m
[32m+[m[32m.st-key-dashboard-diagnosis-section,[m
[32m+[m[32m.st-key-dashboard-metrics-section,[m
[32m+[m[32m.st-key-dashboard-categories-section,[m
[32m+[m[32m.st-key-dashboard-evolution-section,[m
[32m+[m[32m.st-key-transactions-validation-section {[m
[32m+[m